[girder]
url = https://data.kitware.com
api_root = api/v1
# location after logging, must typically have _id and _modelType to be valid.
# Special case for root that requires only 'type': 'root'.
# default_location = {'type': 'root'}  

[ui]
name = Girder Medical Viewer
