[girder]
# URL to Girder
url = https://data.kitware.com
# suffix to Girder API (usually api/v1)
api_root = api/v1
# Optional path to Girder assetstore to avoid file download
# assetstore = ...
# location after logging, must typically have _id and _modelType to be valid.
# Special case for root that requires only 'type': 'root'.
# default_location = {'type': 'root'}  

[ui]
# Application title to display in the toolbar
name = Girder Medical Viewer

[download]
# Place to temporarily store downloaded files
# directory = /tmp/girder_cache
# 'No' (default), 'Session' or 'Permanent'
# cache_mode = Session

[logging]
# Logging level : 'INFO' (default), 'DEBUG'
# log_level = INFO
