[girder]
# Set default suffix to Girder API (usually api/v1)
api_root = api/v1

# Set default URL to Girder, used at app start (optional)
# default_url = https://data.kitware.com

# Set default location after logging, must typically have _id and _modelType to be valid.
# Special case for root that requires only 'type': 'root' (optional)
# default_location = {'type': 'root'}

# Set default path to Girder assetstore to avoid file download (optional)
# assetstore = ...

# Set Girder configuration for a specific URL (optional)
[https://data.kitware.com]
api_root = api/v1
# default_location = {'type': 'root'}
# assetstore = ...

[ui]
# Set application title to display in the toolbar
name = Girder Medical Viewer
# Display format for dates
# date_format = %Y-%m-%d

[download]
# Set directory to temporarily store downloaded files (optional)
# directory = /tmp/girder_cache

# Set cache mode: 'No' (default), 'Session' or 'Permanent' (optional)
# cache_mode = Session

[logging]
# Set logging level : 'INFO' (default), 'DEBUG' (optional)
# log_level = INFO
